# GenericRepositoryCore

./: .gitignore  GenericRepository.sln  GenericRepositoryCore.sln  nuget.config
GenericRepository/: GenericRepository.csproj  packages.config
GenericRepository.Test/: GenericRepository.Test.csproj
GenericRepository.Test/Loggers/: TraceLogger.cs
GenericRepository.Test/Models/: QueueEmptyItem.cs  TestEntityAutoProperties.cs  TestEntityBinaryArray.cs  TestEntityJoining.cs  TestEntitySP1.cs  TestEntitySP4.cs
GenericRepository.Test/Playlists/: InsertTests.playlist  SelectTests.playlist
GenericRepository.Test/Properties/: AssemblyInfo.cs
GenericRepository.Test/Repositories/: QueueEmptyItemRepository.cs  TestEntityAutoPropertiesRepository.cs  TestEntityJoiningRepository.cs  TestEntityPKRepositories.cs
GenericRepository.Test/Tests/: EntityCrossModelTest.cs  EntityDeleteTest.cs  EntityInsertTest.cs  EntityJoinTypesTest.cs  EntityPKAITest.cs  EntityPKTest.cs  EntityReadTest.cs  EntityUpdateTest.cs  FNTest.cs  SPTest.cs
GenericRepository/Models/: GRTable.cs  (+15 more)
GenericRepositoryCore/: Constants.cs  GenericRepositoryCore.csproj  Ionic.Zip.xml  Program.cs
GenericRepositoryCore.Test/: GenericRepositoryCore.Test.csproj  UnitTest1.cs
GenericRepositoryCore.Test/Models/: QueueEmptyItem.cs  RepositoryCollection.cs  TestEntityAutoProperties.cs  TestEntityBinaryStream.cs  TestEntityMultiID.cs  TestEntityPrimaryKeys.cs  TestEntityPrimitiveNull.cs
GenericRepositoryCore.Test/Properties/: launchSettings.json
GenericRepositoryCore.Test/Repositories/: TestEntityAutoPropertiesRepository.cs  TestEntityBinaryArrayRepository.cs  TestEntityBinaryStreamRepository.cs  TestEntityMultiIDRepositories.cs  TestEntityPKRepositories.cs  TestEntityPrimitiveNullRepository.cs
GenericRepositoryCore.Test/Tests/Autoproperties/: Autoproperties.cs
GenericRepositoryCore.Test/Tests/CRUD/: Insert.cs  PrimaryKeys.cs  Queue.cs  Read.cs  Update.cs
GenericRepositoryCore.Test/Tests/DBProgrammability/: DBStoredProcedures.cs
GenericRepositoryCore.Test/Tests/NonGenericRepository/: Read.cs
GenericRepositoryCore.Test/Tests/PropertyCollection/: PrefixedPropertyCollections.cs
GenericRepositoryCore.Test/Utils/: TestUtils.cs
GenericRepositoryCore/Attributes/: GRAIPrimaryKeyAttribute.cs  GRAutoValueAttributes.cs  GRColumnNameAttribute.cs  GRInsertOnlyAttribute.cs  GRPrimaryKeyAttribute.cs  GRTableNameAttribute.cs  GRUpdateOnlyAttribute.cs
GenericRepositoryCore/Contexts/: GRContext.StoredProcedures.cs  GRContext.cs
GenericRepositoryCore/Contexts/MSSQL/: GRMSSQLContext.Delete.cs  GRMSSQLContext.Insert.cs  GRMSSQLContext.Logging.cs  GRMSSQLContext.Save.cs  GRMSSQLContext.Select.cs  GRMSSQLContext.Statistics.cs  GRMSSQLContext.StoredProcedures.cs  GRMSSQLContext.Transactions.cs  GRMSSQLContext.cs
GenericRepositoryCore/Enums/: GRJoinType.cs  GRPreSaveActionType.cs  GRQueryOrderDirection.cs
GenericRepositoryCore/Exceptions/: GRAttributeApplicationFailedException.cs  GRInvalidOperationException.cs  GRModelNotValidException.cs  GRQueryExecutionFailedException.cs  GRUnknownColumnException.cs  GRUnsuportedDataTypeException.cs  GRUnsuportedExpressionException.cs  GRUnsuportedOperatorException.cs  GRUnsupportedMultipleJsonOutputParameterException.cs
GenericRepositoryCore/Helpers/: GRDataTypeHelper.cs  GRExtensions.cs  GRFileLog.cs  GRInstantiator.cs  GRSQLReader.cs  GRStringHelpers.cs
GenericRepositoryCore/Interfaces/: IGRContext.cs  IGRDeletable.cs  IGRQueriable.cs  IGRRepository.cs
GenericRepositoryCore/Models/: GRCommandParams.cs  GRContextQueue.cs  GRDBQueryProperty.cs  GRDBStructure.cs  GRJoinedQueriable.cs  GRPropertyCollection.cs  GRPropertyCollectionItem.cs  GRSqlParameterAdapter.cs  GRStatements.cs  GRTableItem.cs  GRTableRow.cs  GRUpdatable.cs
GenericRepositoryCore/Properties/: Resources.Designer.cs  Resources.resx
GenericRepositoryCore/Repositories/: GRRepository.cs
GenericRepositoryCore/ScaffoldDb/: DbTable.cs  Drop_mssql_generator.sql  MsSqlClassGenerator.cs  Proc_mssql_classgenerator.sql
ScaffoldTest/: Program.cs
TestTTframework/: Program.cs  TestTTframework.csproj
publish/: Load-Version.ps1  Package.nuspec  Save-Version.ps1  Update-Version.ps1  publish.bat
release/: Increment-Fix-Version.ps1  Release-Stable-Version.ps1  Update-Release-Date.ps1  increment_fix_version.bat  release_stable_version.bat
testORM/: Program.cs
(+88 files in other folders)
