<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Copyright>Copyright ©  2018</Copyright>
    <Title>GenericRepositoryCore</Title>
    <Version>2.8.1</Version>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.8.1</PackageVersion>
    <Authors>IntelStudios</Authors>
    <PackageId>GenericRepositoryCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScaffoldDb\Drop_mssql_generator.sql" />
    <None Remove="ScaffoldDb\Proc_mssql_classgenerator.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScaffoldDb\Drop_mssql_generator.sql" />
    <EmbeddedResource Include="ScaffoldDb\Proc_mssql_classgenerator.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
